<html>
  <head>
    <title>Details</title>
  </head>
  <body>
  <h1> VIDEO TUTORIALS </h1>
<style>
 body {
  background-color: rgb(72, 128, 173);
}


  @font-face { font-family: Monalisa; src: url('Monalisa.ttf'); } 

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap');

html{
font-family: 'IBM Plex Mono', monospace;
color:black;
}

h1{
position:absolute;
top:70;
left:450;
font-family: 'IBM Plex Mono', monospace;
font-size: 55px;
color:black;
}
</style>
    
<if1>
<iframe width="200" height="250" src="https://www.youtube.com/embed/VSLhxl6gsC4?controls=0">
</iframe></if1>


<if2><iframe width="200" height="250" src="https://www.youtube.com/embed/PhJlKfKwEvk?controls=0"></iframe></if2>

<if3>
<iframe width="200" height="250" src="https://www.youtube.com/embed/LWK9O0_HG80?controls=0"></iframe>
</if3>

<if4>
<iframe width="200" height="250" src="https://www.youtube.com/embed/NQ2ywhy6o9Q?controls=0"></iframe>
</if4>

<if5>
<iframe width="200" height="250" src="https://www.youtube.com/embed/GLllAwUupbY?controls=0"></iframe>
</if5>
    


<style>
if1{    
    position:absolute;
    top:250;
    left:50;
  }
if2{    
    position:absolute;
    top:250;
    left:300;
  }

if3{
  position:absolute;
  top:250;
  left:550;
}

if4{
  position:absolute;
  top:250;
  left:800;
}

if5{
  position:absolute;
  top:250;
  left:1050;
}


  </style>

<!--Definition-->
<div1><b>PYTHON INSTALLATION</b></div1>
<div2><b>PYTHON VARIABLES</b></div2>
<div3><b>PYTHON input()</b></div3>
<div4><b>PYTHON FUNCTIONS</b></div4>
<div5><b>BEGINNER PROJECTS</b></div5>
<div6><b>PYTHON COMMANDS</b></div6>
<style>
 div1{
  position:absolute;
  top:510;
  left:50;
}

div2{
  position:absolute;
  top:510;
  left:300;
}

div3{
  position:absolute;
  top:510;
  left:550;
}

div4{
  position:absolute;
  top:510;
  left:800;
}

div5{
  position:absolute;
  top:510;
  left:1050;
}
  div6{
  position:absolute;
  top:780;
  left:50;
}
</style>





















</body>
</html>
